.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.columns {
  display: flex;
}

.wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
}

.wrapper + .wrapper {
	margin-left: 4%;
}

.orders {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 8px;
  grid-auto-flow: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.orders_ready {
  color: #00CCCC;
}

.digit {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}